<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xyx-rZ-OFz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="wPL-su-FuC">
            <objects>
                <viewController id="7nj-jm-3xY" customClass="HomeViewController" customModule="XMGTV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nvw-eS-F0y"/>
                        <viewControllerLayoutGuide type="bottom" id="Tdp-rA-vNj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="584-ff-VmJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="m5n-EV-pab"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AG3-Pb-rIN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1383.2" y="-519.49025487256381"/>
        </scene>
        <!--直播-->
        <scene sceneID="CEW-zA-B5m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xyx-rZ-OFz" customClass="SANNavigationController" customModule="XMGTV" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="直播" image="live-n" selectedImage="live-p" id="QYY-Sy-LNa"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VMd-ii-4aA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7nj-jm-3xY" kind="relationship" relationship="rootViewController" id="Rj5-hc-PzQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hN2-cE-Na3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444" y="-519.49025487256381"/>
        </scene>
    </scenes>
    <resources>
        <image name="live-n" width="25" height="19"/>
        <image name="live-p" width="25" height="19"/>
    </resources>
</document>
